MONGO_URL=mongodb+srv://girishsaidhulipala_db_user:giri1924@bookss.cq3v5xv.mongodb.net/backendexercise?retryWrites=true&w=majority&appName=Bookss
SECRET_KEY=GirishSaiz
PORT=10000   # optional, Render overrides with its own